name:                 aoc
version:              0.0.1
visibility:           public
id:                   aoc-0.0.1-IrFHBH2Ii2S8E0xHb0uUCz
key:                  aoc-0.0.1-IrFHBH2Ii2S8E0xHb0uUCz
abi:                  27ec7f8d186e7afc395dae2899d4775b
exposed:              True
exposed-modules:      Day1
import-dirs:
    /mnt/c/Users/arthu/zeus/AoC/2021/haskell/.stack-work/install/x86_64-linux-tinfo6/233d00bbaa0f8f4705fcb45caf198a8a00331c2177baf37b4257f74f2efc7e38/8.10.7/lib/x86_64-linux-ghc-8.10.7/aoc-0.0.1-IrFHBH2Ii2S8E0xHb0uUCz

library-dirs:
    /mnt/c/Users/arthu/zeus/AoC/2021/haskell/.stack-work/install/x86_64-linux-tinfo6/233d00bbaa0f8f4705fcb45caf198a8a00331c2177baf37b4257f74f2efc7e38/8.10.7/lib/x86_64-linux-ghc-8.10.7/aoc-0.0.1-IrFHBH2Ii2S8E0xHb0uUCz

dynamic-library-dirs:
    /mnt/c/Users/arthu/zeus/AoC/2021/haskell/.stack-work/install/x86_64-linux-tinfo6/233d00bbaa0f8f4705fcb45caf198a8a00331c2177baf37b4257f74f2efc7e38/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /mnt/c/Users/arthu/zeus/AoC/2021/haskell/.stack-work/install/x86_64-linux-tinfo6/233d00bbaa0f8f4705fcb45caf198a8a00331c2177baf37b4257f74f2efc7e38/8.10.7/share/x86_64-linux-ghc-8.10.7/aoc-0.0.1

hs-libraries:         HSaoc-0.0.1-IrFHBH2Ii2S8E0xHb0uUCz
depends:              base-4.14.3.0
haddock-interfaces:
    /mnt/c/Users/arthu/zeus/AoC/2021/haskell/.stack-work/install/x86_64-linux-tinfo6/233d00bbaa0f8f4705fcb45caf198a8a00331c2177baf37b4257f74f2efc7e38/8.10.7/doc/aoc-0.0.1/aoc.haddock

haddock-html:
    /mnt/c/Users/arthu/zeus/AoC/2021/haskell/.stack-work/install/x86_64-linux-tinfo6/233d00bbaa0f8f4705fcb45caf198a8a00331c2177baf37b4257f74f2efc7e38/8.10.7/doc/aoc-0.0.1
